<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Rust Strings, Explained</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Rust Strings, Explained">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Rust Strings, Explained">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//jkschneider.github.io/themes/ghostium/assets/css/main.min.css?v=1.0.0"/>
    <link rel="stylesheet" href="//jkschneider.github.io/themes/ghostium/assets/css/custom.css?v=1.0.0"/>
    <link rel="stylesheet" href="//jkschneider.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1.0.0"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//jkschneider.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1.0.0"></script>

    <link rel="canonical" href="https://jkschneider.github.io/2015/08/12/Rust-Strings-Explained.html" />
    
    <meta property="og:site_name" content="Jon Schneider" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Rust Strings, Explained" />
    <meta property="og:description" content="Rust has two main types of strings: &amp;amp;str and String. In the following code sample, the string addr, also known as a &#x27;string slice&#x27;, is statically allocated, meaning that it’s saved inside our compiled program, and exists for..." />
    <meta property="og:url" content="https://jkschneider.github.io/2015/08/12/Rust-Strings-Explained.html" />
    <meta property="article:published_time" content="2015-08-12T07:00:00.000Z" />
    <meta property="article:modified_time" content="2016-04-05T20:14:23.370Z" />
    <meta property="article:tag" content="rust" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Rust Strings, Explained" />
    <meta name="twitter:description" content="Rust has two main types of strings: &amp;amp;str and String. In the following code sample, the string addr, also known as a &#x27;string slice&#x27;, is statically allocated, meaning that it’s saved inside our compiled program, and exists for..." />
    <meta name="twitter:url" content="https://jkschneider.github.io/2015/08/12/Rust-Strings-Explained.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Jon Schneider",
    "author": {
        "@type": "Person",
        "name": "Jon Schneider",
        "image": "https://avatars.githubusercontent.com/u/1697736?v=3",
        "url": "undefined/author/undefined",
        "sameAs": "https://jkschneider.github.io/"
    },
    "headline": "Rust Strings, Explained",
    "url": "https://jkschneider.github.io/2015/08/12/Rust-Strings-Explained.html",
    "datePublished": "2015-08-12T07:00:00.000Z",
    "dateModified": "2016-04-05T20:14:23.370Z",
    "keywords": "rust",
    "description": "Rust has two main types of strings: &amp;amp;str and String. In the following code sample, the string addr, also known as a &#x27;string slice&#x27;, is statically allocated, meaning that it’s saved inside our compiled program, and exists for..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="Jon Schneider" href="https://jkschneider.github.io/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
  </head>
  <body class="post-template tag-rust">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://jkschneider.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://jkschneider.github.io" title="Jon Schneider" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <!--
          <li class="drawer-list-item">
            <a href="https://jkschneider.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          -->
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/jon_k_schneider" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://github.com/jkschneider" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="www.linkedin.com/in/jonkschneider" title="LinkedIn" target="_blank">
              <i class="fa fa-linkedin"></i>LinkedIn
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="mailto:jkschneider@gmail.com" title="Email" target="_blank">
              <i class="fa fa-envelope-o"></i>Email
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-rust">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2015-08-12" itemprop="datePublished">
                  2015-08-12 00:00:00<ago class="ago">
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://jkschneider.github.io/tag/rust">rust</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="/2015/08/12/Rust-Strings-Explained.html" itemprop="url" data-pjax title="Rust Strings, Explained">Rust Strings, Explained</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="https://jkschneider.github.io/" class="post-author-avatar">
                  <img src="https://avatars.githubusercontent.com/u/1697736?v=3" alt="Jon Schneider">
                </a>
              <div class="post-author-info">
                <a href="https://jkschneider.github.io/" class="post-author-name">
                  Jon Schneider
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Rust has two main types of strings: <code>&amp;str</code> and <code>String</code>.</p>
</div>
<div class="paragraph">
<p>In the following code sample, the string <code>addr</code>, also known as a 'string slice', is statically allocated, meaning that it’s saved inside our compiled program, and exists for the entire duration it runs. The greeting binding is a reference to this statically allocated string. String slices have a fixed size, and cannot be mutated.</p>
</div>
<div class="paragraph">
<p>A <code>String</code> like <code>addr_str</code>, on the other hand, is a heap-allocated string. This string is growable, and is also guaranteed to be UTF-8. Strings are commonly created by converting from a string slice using the <code>to_string</code> method.</p>
</div>
<div class="paragraph">
<p>To coerce a <code>String</code> into a <code>&amp;str</code>, you can use <code>&amp;</code>, unless the destination type is a trait of &amp;str, in which case you need to use <code>&amp;*</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>use std::net::TcpStream;

let addr = "127.0.0.1"; // this is a &amp;str, a &amp;'static str to be specific
let mut addr_str = slice.to_string(); // this is a String
let addr2 = &amp;slice; // coerce back to a &amp;str

TcpStream::connect(addr); // no problem
TcpStream::connect(&amp;*addr_string); // no automatic coercion to traits of &amp;str</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_should_i_use_a_string_a_str_or_one_of_the_traits_of_str">Should I use a String, a &amp;str, or one of the traits of &amp;str?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Naturally, be as specific as possible when choosing between <code>&amp;str</code> or one of the traits of <code>&amp;str</code>.  The stdlib example above from <a href="https://doc.rust-lang.org/std/net/struct.TcpStream.html#method.connect">TcpStream::connect</a> is a great example</p>
</div>
<div class="paragraph">
<p>When choosing between <code>&amp;str</code> and <code>String</code>, choose <code>&amp;str</code> <strong>virtually every time</strong>.  Viewing a String as a &amp;str is cheap, but converting the &amp;str to a String involves allocating memory. No reason to do that unless you have to!</p>
</div>
<div class="paragraph">
<p>If you are coming from a JVM-based language, actively fight the urge to write to <code>String</code> types.</p>
</div>
<div class="paragraph">
<p>This choice preference should apply to both struct and function definitions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_concatentation">Concatentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can concatenate a &amp;str to the end of a String.  Using what we have learned about moving between the two types, we arrive at these three examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>let hello = "Hello ".to_string();
let world = "world!";
let hello_world = hello + world;</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>let hello = "Hello ".to_string();
let world = "world!".to_string();
let hello_world = hello + &amp;world; // first coerce world to a &amp;str</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>let hello = "Hello ".to_string();
let world = "world!";
let hello_world = &amp;(hello + &amp;world); // coerce the result to a &amp;'static str</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_splitting_and_destructuring">Splitting and destructuring</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Suppose we have some simple data structure, like this one representing a Maven-style  dependency.  There is no substitute for reading the whole section on <a href="https://doc.rust-lang.org/book/lifetimes.html">Lifetimes</a> for what is going on with this <code>'a</code> stuff.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>struct Dependency&lt;'a&gt; {
    org: &amp;'a str,
    name: &amp;'a str,
    rev: &amp;'a str
}</pre>
</div>
</div>
<div class="paragraph">
<p>The current state of populating a simple data structure with pieces of a String is less than ideal.  So let&#8217;s see the best case pattern now and also what we can do with nightly Rust.  First, today&#8217;s best case scenario:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>fn parse_dependency(dep: &amp;str) -&gt; Result&lt;Dependency, String&gt; {
    let dp = dep.split(':').collect::&lt;Vec&lt;&amp;str&gt;&gt;(); // wince
    return match dp.len() {
        3 =&gt; Ok(Dependency { org: dp[0], name: dp[1], rev: dp[2] }),
        _ =&gt; Err("--dependency must be in the format org:name:rev".to_string())
    };
}</pre>
</div>
</div>
<div class="paragraph">
<p><code>dep.split(':')</code> returns a <a href="https://doc.rust-lang.org/std/str/struct.Split.html">std::str::Split</a>, which implements Iterator, so why the collect acrobatics?  Fundamentally, accessing an Iterator&#8217;s elements happens with <code>next()</code>, but that mutates the underlying Iterator.  Even though we know the subsequent match step will not refer to or rely on <code>dp</code> in any way, Rust (understandably) does not allow us to 'move' a value that is being used to evaluate subsequent match statements.</p>
</div>
<div class="paragraph">
<p>Unfortunately, <code>collect()</code> returns a <a href="https://doc.rust-lang.org/std/iter/trait.FromIterator.html">std:iter::FromIterator</a>, which by itself has no useful methods.  We have to just <strong>know</strong> that the underlying implementor is <a href="https://doc.rust-lang.org/collections/vec/struct.Vec.html">collections::Vec</a>, and as uncomfortable as this kind of manual type coercion might be, it seems very unlikely to change.</p>
</div>
<div class="sect2">
<h3 id="_slice_patterns">Slice patterns</h3>
<div class="paragraph">
<p>What about the better way, the way of the future?  Actually there are two improvements coming, and the first involves an unstable feature called <a href="https://doc.rust-lang.org/book/slice-patterns.html">Slice Patterns</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>#![feature(slice_patterns)]

fn parse_dependency(dep: &amp;str) -&gt; Result&lt;Dependency, &amp;str&gt; {
    return match dep.split(':') {
        [org,name,rev] =&gt; Ok(Dependency { org: org, name: name, rev: rev }),
        _ =&gt; Err("--dependency must be in the format org:name:rev")
    }
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_borrow_checker_improvements">Borrow checker improvements</h3>
<div class="paragraph">
<p>The borrow checker is, in a way, the beating heart of Rust; it’s the part of the compiler that lets us achieve memory safety without garbage collection, by catching use-after-free bugs and the like. But occasionally, the borrower checker also “catches” non-bugs, like the call to <code>dp.len()</code> on line 3 of our original code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>fn parse_dependency(dep: &amp;str) -&gt; Result&lt;Dependency, String&gt; {
    let dp = dep.split(':').collect::&lt;Vec&lt;&amp;str&gt;&gt;(); // wince
    return match dp.len() {
        3 =&gt; Ok(Dependency { org: dp[0], name: dp[1], rev: dp[2] }),
        _ =&gt; Err("--dependency must be in the format org:name:rev".to_string())
    };
}</pre>
</div>
</div>
<div class="paragraph">
<p>Code like this is perfectly fine, but the borrow checker struggles with it today because the <code>dp</code> variable is borrowed for the entire body of the match, preventing it from being "mutated" by the attempts to access its elements. The good folks developing Rust plan to <a href="http://blog.rust-lang.org/2015/08/14/Next-year.html">address this shortcoming soon</a> by refactoring the borrow checker to view code in terms of finer-grained (“non-lexical”) regions – a step made possible by the move to work on a <a href="https://github.com/rust-lang/rfcs/pull/1211">middle-level IR</a>.</p>
</div>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="https://jkschneider.github.io/" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars.githubusercontent.com/u/1697736?v=3" alt="Jon Schneider">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="https://jkschneider.github.io/" itemprop="url" class="post-author-name">
                  <span itemprop="name">Jon Schneider</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">Los Gatos, CA</p>
                  <p class="post-author-website">
                    <a href="https://jkschneider.github.io/" rel="nofollow">https://jkschneider.github.io/</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">August 12, 2015</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Jon Schneider</span>. 2016. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>

    <script src="//jkschneider.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1.0.0"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-66249645-1', 'auto');
    ga('send', 'pageview');

    </script>

  </body>
</html>
